<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <header class="cabecera">
    <h1>Ayuda</h1>
   <img src= https://theme.zdassets.com/theme_assets/9567440/2bb3fcfdec909bc4571694c7a24ed346dbb28c39.png width="100" height="110">
  </header>
<nav id= "Navegación" class="menu"
  <ul>
    <li><a href="https://GlossyImpressionableTelephones.mmaarriiaac.repl.co">Menú</li>
    <li><a href="https://Menu.mmaarriiaac.repl.co"> Ayuda</li>
    <li> <a href="https://Contact-Us.mmaarriiaac.repl.co">
      Contactos</a></li>
  </ul>
  </nav>
 <h2>¿No carga la pagina?</h2>
  <p>En caso de que hayan problemas con la pagina intente revisar su conección a internet</p>

  <h2>¿No le aparecen las imagenes?</h2>
  Si no le aparecen las imagenes intente recargar la pagina

  <h2>Problemas al ingresar a las paginas</h2>
  Lamentamos mucho que este teniendo problemas al ingresar a alguna pagina, lamentablemente el problema de que alguna pagina este caida se sale de nuestras manos. Haremos todo lo posible para contactar a la empresa y resolver el problema.

  <h2>Tiene alguna otra pregunta?</h2>
  <textarea></textarea>
  <button type="button" class= "Submit" onclick="alert(your form is submitted)">Send</button>


  
</body>

</html>
