<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Planeta</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div class="agrr">
   <header class="cabecera">
     <img src= https://static.guiaongs.org/wp-content/uploads/2016/05/medio-ambiente.jpg width="130" height="100">
    <h1>SALVEMOS EL PLANETA</h1>
  </header>

     
 <nav id= "Navegación" class="menu"
  <ul>
    <li><a href="https://GlossyImpressionableTelephones.mmaarriiaac.repl.co">Menú</li>
    <li><a href="https://Menu.mmaarriiaac.repl.co"> Ayuda</li>
    <li> <a href="https://Contact-Us.mmaarriiaac.repl.co"> Contactos</a></li>
  </ul>
  </nav>
 <br>
  <div class= "about">
 <h2> Sobre nosotros </h2>
  </div>
    <div class= "about2">
  <p>Somos un pequeño grupo asociado a diversas paginas online para crear conciencia sobre el planeta, y el estado de emergencia en el que nos encontramos</p>
    </div>
 <br
 
   <div class= "us">
  <h2>Nuestra historia</h2>
    <p>Desde hace muchisimos años llevamos tenemos un gravisimo problema, y este es la contaminación de nuestro planeta, Panamá no se queda atras. </p>
      <ul>
        <li>Contaminación de los mares</li>
        <li>Deforestación</li>
        <li>Contaminación del aire</li>
        <li>Perdida de la biodiversidad </li>
      </ul>

    <p>Es nuestro deber llevar a otros lugares la concientización del los problemas ambietales actuales.</p>
  </div>
  

<section class="Be sweet">
  <article>
    <hgroup>
     <h1>Reforestando Panamá</h1>
    </hgroup>
    <p>La Asociación Nacional de Reforestadores y Afines de Panamá (ANARAP), es una agrupación sin fines de lucro y apolítica, formada con el objetivo de promover programas de reforestación que asegure al país un abastecimiento sostenido de productos forestales. </p>
    <img src= "https://anarap.com/wp-content/uploads/2021/07/8.png" width="200" height="100">
    <footer>
     <p>Ubicados en: Av. Justo Arosemena, Edificio J. Vallarino, Piso 4, Oficina 7, Panamá.</p>
     <p>Horario:lunes a jueves: 10:00 am – 8:00 pm. Viernes a 
        sábados: 10:00 am – 9:00 pm. Domingos: 10:30 am – 8:00 
        pm. </p>
    </footer>
    <address>
      <a
      href=https://anarap.com/> ¡Conocelos mas a 
      fondo! </a>
    </address>
  </article>

    <article>
    <hgroup>
     <h1>Summit Panamá</h1>
    </hgroup>
    <p>El Parque Municipal Summit es un jardín botánico y zoológico de 250 hectáreas de extensión total, que se encuentra en las afueras de Ciudad de Panamá, corregimiento de Ancón, km. 18 carretera Gaillard que conduce a la población de Gamboa. </p>
    <img src= "https://www.saludpanama.com/media/k2/items/cache/ad8de5425148aa32777950338f4d11f6_XL.jpg" width="200" height="150"> 
    <footer>
     <p>Ubicados en: Punta Paitilla</p>
     <p>Horario:lunes a jueves: 10:00 am – 9:00 pm. Viernes a 
        sábados: 10:00 am – 4:00 pm. Domingos: 11:00 am – 9:00 
        pm. </p>
    </footer>
    <address>
      <a
      href=""> ¡Conocelos mas a 
      fondo! </a>
    </address>
  </article>

   <article>
    <hgroup>
     <h1>Sinia Panamá</h1>
    </hgroup>
    <p>El Sistema Nacional de Información Ambiental (SINIA) es una plataforma por la que accederás a información gratuita y sin restricciones sobre diferentes componentes ambientales como agua, aire, suelo, biodiversidad, residuos sólidos, entre otros. </p>
    <img src= "https://www.antai.gob.pa/wp-content/uploads/2022/06/CIam-2.png" width="200" height="150">
    <footer>
     <p>Ubicados en: Multiplaza mall</p>
     <p>Horario:lunes a jueves: 10:00 am – 8:00 pm. Viernes a 
        sábados: 10:00 am – 9:00 pm. Domingos: 10:30 am – 8:00 
        pm. </p>
    </footer>
    <address>
      <a
      href="https://www.sinia.gob.pa/index.php/regreso-al-sinap"> ¡Conocelos mas a 
      fondo! </a>
    </address>
  </article>
</section>


</div>
</body>
    
</html>
