html, body {
  height: 100%;
  width: 100%;
  background:  
;
}
*{
  margin: 0;
  padding: 0;
  
}
h1{
  font-size: 20;
  font-family: sans-serif;
  font-weight: bold;
}
h2{
  font-weight: bold;
  font-size: 14px;
  font-family: sans-serif;
}

header, section, nav, hgroup, aside, footer, article{
  display: block;
}

body{
  text-align: center;
}
.agrr{
  width:700;
  border: 1px solid black;
  margin: 100px auto;
}
.cabecera{
  display: flex;
  justify-content: center;
  align-items: center;
  background: green;
  border: 1px solid black;
  padding: 20px;
}
.cabecera{
  text-align: left;
}

.menu{
  background:#8DCEF7 ;
  padding: 5px 15px;
  text-align: left;
}
.menu li{
  list-style: none;
  padding: 5px;
  font: bold 14px;
  border: 1px solid black;
  display: inline-block;
}
.menu li:hover{
  background-color:#97F7F7 
 ;
}
.about{
  background:#88D5A5 
;
}
.about{
  font-weight: bold;
}
.about2{
  background:#88D5A5 
 ;
}
.us{
  background: #88D5A5;
}

.us{
  font-weight: bold;
}
.seccion{
  margin: 20px;
  width: 60px;
  float: center;
}

article{
  background: #C5F7A3;
  border: 2px solid #000000;
  padding: 100px;
  margin-bottom: 20px;
  float: center;
}
