<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class="cabecera">
    <h1>Contactenos</h1>
    <img src= https://esemanal.mx/revista/wp-content/uploads/2021/06/telefono.png width="100" height="110">
  </header>

  <nav id= "Navegación" class="menu"
  <ul>
    <li><a href="https://GlossyImpressionableTelephones.mmaarriiaac.repl.co">Menú</li>
    <li><a href="https://Menu.mmaarriiaac.repl.co"> Ayuda</li>
    <li> <a href="https://Contact-Us.mmaarriiaac.repl.co">Contactos</a></li>
  </ul>
  </nav>
  
  <h2>Instagram</h2>
  <p><a href= "https://www.instagram.com/mmaarriiaac/">Visite nuestro Instagram</a></p>
  <h2>LinkIn</h2>
  <p><a href= "https:LinkIn.Sweet.Shops.com">Visite nuestro LinkIn </a></p>
  <h2>Twitter</h2>
  <p><a href= "https:twitter.Sweet.Shops.com">Visite nuestro Twitter</a></p>
  <h2>Youtube</h2>
  <p><a href= "https:youtube.Sweet.Shops.com">Visite nuestro Youtube</a></p>

<h2>Nuestros numeros de contactos son:</h2>
  <p>+507 6998-6000</p>
  <p>+507 6845-5940</p>
  <p>Nuestro numero de oficina es +507 245-8350</p>
 
</body>

</html>
